.section{
  height:100vh;
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}


.title {
  display: flex;
  justify-content: center;
  text-decoration: none;
  font-size: 7rem;
  padding-bottom: 3rem;
  color: #0070f3;
}

.pHome{
  font-size: 1.3rem;
}

.lien{
  display: flex;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 600;
  color: #23d5ab;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
